.detail {
  .image {
    width: 40%;

    &-wrapper {
      text-align: center;
    }
  }

  .title {
    text-align: center;

    h2 {
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    p {
      text-transform: capitalize;
    }
  }

  .section {
    h3 {
      margin-bottom: 1rem;
      text-decoration: underline;
      text-decoration-color: $primary;
      text-decoration-thickness: .2rem;
    }

    &+.section {
      margin-top: 2rem;
    }
  }

  .status {
    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: .5rem;

      .item {
        display: flex;

        p {
          text-transform: capitalize;
          margin-right: .5rem;
        }

        .value {
          color: $primary
        }
      }
    }
  }

  .moves {
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: .5rem;

      .item {
        display: flex;

        p {
          text-transform: capitalize;
        }
      }
    }
  }

  .extra {
    margin-top: 2rem;
    text-align: center;

    .catch-btn {
      border: none;
      background-color: $primary;
      border-radius: .25rem;
      padding: .5rem 2rem;
    }
  }
}